@import "@/assets/scss/bundle.scss";

.membershipsRenew-stage1 {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h2 {
    @include Typography(21px, 500, $color-gray-dark);
  }

  p {
    @include Typography($font-size-1, 600, $color-main);
  }

  .info {
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .personal__card {
      width: 350px;
      height: fit-content;
      @include Frame;

      h3 {
        @include Typography($font-size-2, 500, $color-gray-dark);
        .icon {
          margin-left: 10px;
        }
      }

      p {
        @include Typography(20px, 600, $color-main);
        line-height: 24px;
        width: 205px;
      }

      .data {
        padding-top: 20px;
        border-top: 1px solid $color-gray-stroke;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        &__item {
          display: flex;
          flex-direction: column;
          gap: 10px;

          p {
            @include Typography($font-size-3, 500, $color-gray-dark);
          }

          span {
            display: block;
          }
        }
      }
    }

    .hunting-lisense__card {
      width: 350px;
      @include Frame;
      height: fit-content;

      p {
        margin-top: 20px;
        @include Typography($font-size-3, 500, $color-gray-dark);
      }

      &__row {
        display: flex;
        justify-content: space-between;

        p {
          @include Typography($font-size-3, 500, $color-gray-dark);
        }

        span,
        p {
          width: 50%;
          &:first-child {
            border-right: 1px solid $color-gray-stroke;
          }
          &:last-child {
            padding-left: 20px;
          }
        }

        &:first-child {
          padding-bottom: 10px;
          border-bottom: 1px solid $color-gray-stroke;
        }
      }
    }
  }

  @include Mobile {
    .info {
      width: 100%;
      flex-direction: column;
      padding: 0 15px 80px;
      .personal__card,
      .hunting-lisense__card {
        width: 100%;
      }
    }

    a {
      width: calc(100% - 30px);
      position: fixed;
      bottom: 20px;
      .button {
        width: 100%;
        height: 50px;

        padding: 0;
      }
    }
  }
}
